public/src/pug/breadcrumbs.pug
section.breadcrumbs
    .container
        ul.breadcrumbs__list
            each item in ['Главная','2 страница','3 страница','4 страница','5 страница']
                li.breadcrumbs__item
                    a(href="").breadcrumbs__link=item

public/templates/breadcrumbs.html

<section class="breadcrumbs">
  <div class="container">
    <ul class="breadcrumbs__list">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">2 страница</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">3 страница</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">4 страница</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">5 страница</a></li>
    </ul>
  </div>
</section>
