public/src/pug/index-tabs.pug
.container
    form.index-tabs
        button(data-id="1", type="button").button.index-tabs__button Тест 1
        button(data-id="2", type="button").button.index-tabs__button Электрокары
        button(data-id="3", type="button").button.index-tabs__button Тест 3

public/templates/index-tabs.html

<div class="container">
  <form class="index-tabs">
    <button class="button index-tabs__button" data-id="1" type="button">Тест 1</button>
    <button class="button index-tabs__button" data-id="2" type="button">Электрокары</button>
    <button class="button index-tabs__button" data-id="3" type="button">Тест 3</button>
  </form>
</div>
